<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Python 对象属性（一）：基础 - org-page</title>
    <meta charset="utf-8" />
    <meta name="author" content="Astropeak" />
    <meta name="description" content="Python object attribute" />
    <meta name="keywords" content="python " />
    <link rel="stylesheet" href="/media/css/main.css" type="text/css">
    <link rel="stylesheet" href="/media/css/prettify.css" type="text/css">
  </head>
  <body class="container">
    <div>
      <header class="masthead">
        <h1 class="masthead-title"><a href="/">org-page</a></h1>
        <p>static site generator</p>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://github.com/kelvinh/org-page">GitHub</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>
        <form method="get" id="searchform" action="//www.google.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="as_sitesearch" value="astropeak.github.io">
        </form>
      </header>
    </div>

<div>
<div class="post">
<h1>Python 对象属性（一）：基础</h1>
<p>
所有的Python 对象都有属性，可以通过 <code>obj.name</code> 这样的语法来获取属性，通过  <code>obj.name = 'Tom'~  这样的语法添加一个属性或更新属性的值（如果这个属性已存在），通过 ~del obj.name</code> 删除一个属性。
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">特殊属性和自定义属性</h2>
<div class="outline-text-2" id="text-1">
<p>
根据属性保存位置的不同，可以将属性分类为特殊属性和自定义属性。先来看一个例子。
</p>
<div class="org-src-container">

<pre class="src src-python">class Foo:
    pass

f = Foo()
print(f.__dict__)
f.name = "Tom"
print(f.__dict__)
print(f.__dict__['name'] is f.name)
print(f.__class__)
f.__dict__['__class__'] = 'My class'
print(f.__class__)

f.__dict__['bar'] = 'xxx'
print(f.bar)
</pre>
</div>

<p>
结果为：
</p>

<pre class="example">
{}
{'name': 'Tom'}
True
&lt;class '__main__.Foo'&gt;
&lt;class '__main__.Foo'&gt;
xxx
</pre>

<p>
从这个例子中，我们可以看出：
</p>
<ul class="org-ul">
<li>我们为一个对象新添加的属性都会被保存在 '<span class="underline"><span class="underline">dict</span></span>' 这个特殊属性中，'<span class="underline"><span class="underline">dict</span></span>'的类型是字典。如在添加了 name 这个属性后， <span class="underline"><span class="underline">dict</span></span> 的值变为 {'name': 'Tom'}，添加前为一个空字典。
</li>
<li>对于我们自己新添加的属性，可以通过两种方式来访问这个属性： f.name 和 f.__dict__['name']。这两种方式的效果完全相同，因为它们代表的是同一个变量。因此可认为 f.name 是 f.__dict__['name'] 的一种简写方式。
</li>
<li>对于任意的属性，f.xyz 的解析过程为：1. 首先检查xyz这个属性在对象中是否存在，如存在，则返回这个属性。2. 否则再检查 xyz这个属性在f.__dict__是否存在，如存在，则返回这个属性。
    如上面代码里，尽管我们通过直接在__dict__为对象添加一个名为__class__的属性，但由于这个属性对象本身就定义了，因此它还是原来的值。也即在以上第一步中即找到了这个属性。 而对于'bar' 属性，添加后再查询就是我们添加的值，在以上第2步中找到这个属性。
</li>
</ul>

<p>
因此可将一个python对象理解为一个C语言中的结构体，这个结构体的成员在对象创建后，就固定了，无法再添加新的成员。在本文中我们称这些属性为特殊属性。但实际上我们又是可以为一个对象添加新的属性的，这是怎么做到的呢？答案是每个对象都有一个名为__dict__的特殊属性，这个属性的类型为字典，所有新添加的属性都会被保存在这个字典里，在本文中我们称新添加的属性为自定义属性。但python向用户屏蔽两种属性的差别，提供了统一的语法来访问它们，也即通过 <code>obj.name</code> 。这个在大多数情况下会带来便利性，但有时会带来含混，此时我们需要弄清楚到底一个属性是一个特殊属性还是自定义属性。
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">一些例子</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">

<pre class="src src-python">class Foo:
    def __init__(self):
        self.id = 1
        self.name = 'Tom'

    def foo(self):
        pass

f = Foo()
print(f.__dict__)
print(f.foo)
</pre>
</div>

<p>
结果为：
</p>

<pre class="example">
{'id': 1, 'name': 'Tom'}
&lt;bound method Foo.foo of &lt;__main__.Foo object at 0x000000B2509ECFD0&gt;&gt;
</pre>

<ul class="org-ul">
<li>可见一个类的__init__函数对self添加的属性，都将成为这个类实例对象的自定义属性，如例子中的id 和name两个属性。
</li>
<li>类中定义的函数，将成为类实例的特殊属性，如例子中的foo这个属性，它的类型是method.
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">对象属性的分类及一些例子</h2>
<div class="outline-text-2" id="text-3">
<p>
对于任何对象，其属性可分为两种(以下说的都是自己的属性，不包括父类的属性)：
</p>
<ol class="org-ol">
<li>用户自定义属性。
</li>
<li>语言定义属性
</li>
</ol>

<p>
对于一个class object，其两种属性可能包含：
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">用户自定义属性</th>
<th scope="col" class="left">语言定义属性</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">所有类变量</td>
<td class="left"><span class="underline"><span class="underline">mro</span></span></td>
</tr>

<tr>
<td class="left">所有类函数</td>
<td class="left"><span class="underline"><span class="underline">dict</span></span></td>
</tr>

<tr>
<td class="left">所有类描述符</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left"><span class="underline"><span class="underline">doc</span></span></td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left"><span class="underline"><span class="underline">module</span></span></td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
那么如何为一个class object添加自定义属性？
在定义一个类时，一个def 语句将添加一个类函数到自定义属性; 一个赋值语句将添加一个类变量到自定义属性。
</p>

<p>
注：其实对于class object, 它也是type class object 的instance
</p>

<p>
对于一个instance object, 其两种属性可能包含：
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">用户自定义属性</th>
<th scope="col" class="left">语言定义属性</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">所有属性</td>
<td class="left"><span class="underline"><span class="underline">class</span></span></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left"><span class="underline"><span class="underline">dict</span></span></td>
</tr>
</tbody>
</table>


<p>
问题： str.__class__ 是一个语言定义属性还是继承自 其父类 object 的__class__ 用户自定义属性（也即object.__dict__['<span class="underline"><span class="underline">class</span></span>'], 这个是一个'attribute'）？
应该是一个语言定义属性，应该来自于 object.__dict__['<span class="underline"><span class="underline">class</span></span>']， 也可能是
</p>

<p>
问题二： str.__mro__ 的结果是： (str, object). 但我不知道这个成员来自于何处。 str.__dict__和object.__dict__里都没有。
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">__dict__属性的作用</h2>
<div class="outline-text-2" id="text-4">
<p>
__dict__属性是一个语言定义属性，它用来保存所有的用户自定义属性。
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">属性的查找机制</h2>
<div class="outline-text-2" id="text-5">
<p>
x.name 等价于 getattr(x, 'name')，
</p>
</div>
</div>

</div>
</div>
    <div>
      <div class="post-meta">
        <span title="post date" class="post-info">2017-07-26</span>
        <span title="last modification date" class="post-info">2018-05-03</span>
        <span title="tags" class="post-info"><a href="/tags/python/">python</a></span>
        <span title="author" class="post-info">Astropeak</span>
      </div>
      <section>
        <h1>Comments</h1>
      </section>
      <script src="//code.jquery.com/jquery-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="/media/js/main.js"></script>
      <div class="footer">
        <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.x (<a href="http://orgmode.org">Org mode</a> 8.x)</p>
        <p>
          Copyright &copy; 2012 - <span id="footerYear"></span> <a href="mailto:astropeak &lt;at&gt; gmail &lt;dot&gt; com">Astropeak</a>
          &nbsp;&nbsp;-&nbsp;&nbsp;
          Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
          <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
        </p>
      </div>
    </div>

  </body>
</html>
