<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nikola: it generates static | Astropeak</title>
<style>
        @font-face {
            font-family: "libretto-icons";
            src:url(../../assets/fonts/libretto-icons.eot);
            src:url(../../assets/fonts/libretto-icons.eot#iefix) format("embedded-opentype"),
            url(../../assets/fonts/libretto-icons.woff) format("woff"),
            url(../../assets/fonts/libretto-icons.ttf) format("truetype"),
            url(../../assets/fonts/libretto-icons.svg#libretto-icons) format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono%7CLibre+Baskerville%7CMontserrat%7CPlayfair+Display">
<link rel="stylesheet" href="../../assets/css/libretto_styles.css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Navigation bar -->
    <header class="nav-bar"><div class="site-branding">
            <h1 class="site-title">
                <a href="https://astropeak.github.io/" title="Astropeak" rel="home">Astropeak</a>
            </h1>
        </div>
        <nav class="site-navigation" role="navigation"><div class="menu-toggle">
                <span class="mobile-site-title">Astropeak</span>
            </div>
            <ul class="menu">
<li><a href="../../archive.html">Archive</a></li>
                    <li><a href="../../categories/">Tags</a></li>
                    <li><a href="../../rss.xml">RSS feed</a></li>
                    <li><a href="http://github.com/astropeak">Github</a></li>
            </ul></nav></header><!-- Page Header --><div class="title-block post-format-icon-star">
        <div class="entry-meta">
            <span class="posted-on">
                Posted on <a href="." rel="bookmark">March 30, 2012</a>
            </span>
        </div>
        <h1>Nikola: it generates static</h1>
    </div>

        <!-- Page Content -->
    <div class="site-content" role="main">
        <article class="format-standard libretto-long-form"><div class="entry-content">
                <div>
<p>Hope you enjoy this software!</p>
<ul class="simple">
<li>Home page at <a class="reference external" href="https://getnikola.com/">https://getnikola.com/</a>
</li>
<li>Author's blog (and reason why Nikola exists): <a class="reference external" href="https://ralsina.me/">https://ralsina.me/</a>
</li>
</ul>
</div>
            </div>
        </article>
</div>

        <!-- Tag Section -->

        <!-- Post Navigation links -->

    <!-- Page Footer -->
    <section class="footer-sidebar clear" role="complementary"><div class="widget-block">
            <aside class="widget"><h2 class="widget-title">Astropeak</h2>
                <div class="widget-text">Astropeak's blogs.</div>
            </aside>
</div>
    </section><!-- Site Attributions --><footer class="site-footer" role="contentinfo"><div class="site-info">
            <p>Contents © 2018         <a href="mailto:astropeak@gmail.com">Astropeak</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
        </div>
        <div class="social">
            <ul class="menu"></ul>
</div>
    </footer>
</body>
</html>
