<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>基于隐马尔科夫模型的中文分词方法 - 自然语言处理</title>
    <meta charset="utf-8" />
    <meta name="author" content="Astropeak" />
    <meta name="description" content="" />
    <meta name="keywords" content="hmm, nlp" />
    <link rel="stylesheet" href="/media/css/main.css" type="text/css">
    <link rel="stylesheet" href="/media/css/prettify.css" type="text/css">
  </head>
  <body class="container">
    <div>
      <header class="masthead">
        <h1 class="masthead-title"><a href="/">自然语言处理</a></h1>
        <p></p>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://github.com/astropeak">GitHub</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>
        <form method="get" id="searchform" action="//www.google.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="as_sitesearch" value="astropeak.github.io">
        </form>
      </header>
    </div>

<div>
<div class="post">
<h1>基于隐马尔科夫模型的中文分词方法</h1>
<p>
AAA本文主要讲述隐马尔科夫模，模型及其在中文分词方法中的应用。 基于中文分词的语料库，建立中文分词的，隐马尔可夫模型。最后用维特比方法，进行求解。嗯，所有的门是用python实现。
</p>

<p>
一，隐马尔科夫模型介绍。
第二。中文分词语料库。
第三，中文分词的隐马尔科夫模型。
第四，使用维特比算法，进行求解。
第五，嗯，不足及后续改进
</p>

<div id="outline-container-org116a757" class="outline-2">
<h2 id="org116a757">一，隐马尔科夫模型介绍。</h2>
<div class="outline-text-2" id="text-org116a757">
<p>
隐马尔科夫模型中包括两个序列，其中一个是观测序列，另一个是隐藏序列。模型要解决的一个问题是，嗯，给定观测序列，求其对应的隐藏序列。比如对于语音识别，这里的观测序列就是，语音的每一个序列，隐藏序列就是，这一这一串语音对应的文字。或者对于嗯发机器翻译，观测序列是嗯，带翻译的语言，而隐藏训练呢则是，嗯，目标语言。嗯，在解决这类问题时，我们的已知条件是，第一隐藏序列中，某一个元素到观测序列中，嗯，某一个元素之间的映射关系。第二是隐藏，序列中，恩美俩每个元素转变到另一个元素，之间的关系。并且会有两个假设，第一式，嗯每个，每个隐藏元素中的元素，只依赖于他前面一个，嗯元素。嗯，并且，每一个隐藏元素能够直接确定另一个观测元素。
其中以上两个已知条件可以分别表示为两个矩阵，这个矩阵可以通过分次语料库，根据，统计的方法求得。
</p>

<p>
要理解隐马尔科夫模型需要有一些概率论的知识，主要是，条件概率的知识。
<img src="/assets/blog/2017/07/06/hmm-word-segmentation/hmm.png" alt="hmm.png" />
</p>

<p>
隐马尔科夫模型的数学表示如下
</p>
\begin{equation}
x^2=a+\sqrt b 
y_1=3a+4b
\end{equation}


<p>
从数学上理解，给定，观测序列，求解隐藏序列。一个观测序列可能对应无数个隐藏序列，而我们的目标隐藏缺点就是，概率最大的那一个隐藏序列。也就是说，也就是说最有可能的那个序列。急求，给定隐藏序列这个条件，下观测序列，概率最大的那个序列，的条件概率问题。
</p>

<p>
虽然因马尔科夫模型中做了比较强的假设，这里比较强的意思是，现实生活中，可能根本不，可能根本不存在这种假设条件，但是它的应用范围却是，比较广泛，非常有效，能够非常简单有效的解决，复杂的问题。这个也是统计学方法的一个特点基于大量的数据，使用简单的方法便可以解决，复杂的问题。这可能是大数据的一种威力吧，如果我们有足够多的数据，那么我们的模型可以做简化。而如果我们只有少量的数据，则我们必须用非常精确的模型，才可以得到我们想要的结果。数据模型以及，数据量也是一种，此消彼长的关系。
</p>

<p>
隐马尔科夫模型的，示意图如下
</p>

<p>
其中这里隐藏序列，又称了一个马尔科夫链。马尔科夫链，嗯，的定义是，序列中每一个元素，只，依赖于他前面的一个元素而与其他所有元素不相关。
</p>


<p>
要，理解婴儿模型，可以参考，吴军老师的数学之美，嗯和和周志华老师的机器学习一书这两本书中都讲的比较，简单，透彻
</p>

<p>
为了使用隐马尔科夫模型，我们必须给定两个已知条件。已知两个矩阵其中第一个矩阵式表示隐藏序列中一个元素，转变到另一个元素的概率如果总的序列的元素数目为n，则这个举证，是一个n全n的矩阵。 第二个矩阵表示，隐藏序列中某个元素，转变到观测序列中某个元素，的概率如果隐藏序列，中元素个数为n，观测序列，中元素的数目为m，则这个矩阵是，的，尾数是恩城m。
这两个矩阵都可以通过，大量的统计数据，来求得。
</p>
</div>
</div>

<div id="outline-container-org6fffac6" class="outline-2">
<h2 id="org6fffac6">第二，中文分词的隐马尔科夫模型。</h2>
<div class="outline-text-2" id="text-org6fffac6">
<p>
中文分词要解决的问题是，给定，一段儿，中文文字，将其划分为，一个个单独的词或者，单字。中文分词是所有后续自然语言处理，的基础。
如果将，连续的中文文字看作是观测序列，将每个文字所对应的分词状态看作是隐藏序列，每个字的分子状态可能有两个值，一个只表示这个字是，某一个词的词尾，用字母一表示，另一个状态是，这个字不是某一个词的词尾，用字母b表示。则中文分词问题可以看作是一个标准的隐马尔科夫模型。实际中将每个字的分子状态表示为四个可选的值。词的开始，词的中间，词的结尾，单字成词。分别用bmes表示。
</p>
</div>
</div>

<div id="outline-container-orgba528dc" class="outline-2">
<h2 id="orgba528dc">第三。中文分词语料库。</h2>
<div class="outline-text-2" id="text-orgba528dc">
<p>
在网上可以免费下载，北京大学，和香港大学提供的中文分词语料库。这个语料库实际上是一个txt的文档，文档中，每个单独的词用两个空格隔开。
根据分次语料库，我们可以求得隐马尔科夫模型中的两个参数矩阵，根据大数定理，概率等于次数的比值。因此为了，模型的准确性，我们必须有大量的，语料数据来计算模型，的参数。如果数据量比较小怎么行？将的准确率将会受到损伤。
</p>

<p>
语料库下载的地址是
</p>
</div>
</div>

<div id="outline-container-orgc8c9b24" class="outline-2">
<h2 id="orgc8c9b24">第四，使用维特比算法，进行求解。</h2>
<div class="outline-text-2" id="text-orgc8c9b24">
<p>
给定马尔科夫模型中的两个参数，已知以及一个观测序列，求结，隐藏序列的问题，可以看作是一个类似于图论中的最短路径问题，如下图所示
</p>

<p>
维特比算法使用动态规划的方法，进行求解
。动态规划的子问题是，对于第i列的每一个元素，a，爱j，以这个元素为最后一个节点的最短路径。如果知道第i列的每一个元素的最短路径，那么低a加一列的，每个元素的最短路径，可以通过以下公式求得
</p>

<p>
最终的结果就是DNA列中每一个元素的最短路径中，值最小的那一，各元素所对应的最短路径。
</p>
</div>
</div>

<div id="outline-container-org82d12b8" class="outline-2">
<h2 id="org82d12b8">第五，代码实现</h2>
</div>

<div id="outline-container-org1bc4d12" class="outline-2">
<h2 id="org1bc4d12">第六，嗯，不足及后续改进</h2>
</div>

</div>
</div>
    <div>
      <div class="post-meta">
        <span title="post date" class="post-info">2017-07-06</span>
        <span title="last modification date" class="post-info">2017-07-08</span>
        <span title="tags" class="post-info"><a href="/tags/hmm/">hmm</a>, <a href="/tags/nlp/">nlp</a></span>
        <span title="author" class="post-info">Astropeak</span>
      </div>
      <section>
        <h1>Comments</h1>
      </section>
      <script src="//code.jquery.com/jquery-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="/media/js/main.js"></script>
      <div class="footer">
        <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.x (<a href="http://orgmode.org">Org mode</a> 9.x)</p>
        <p>
          Copyright &copy; 2012 - <span id="footerYear"></span> <a href="mailto:astropeak &lt;at&gt; gmail &lt;dot&gt; com">Astropeak</a>
          &nbsp;&nbsp;-&nbsp;&nbsp;
          Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
          <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
        </p>
      </div>
    </div>

  </body>
</html>
